html{
    font-size: 100px;
}
.title-item{
    background: #999999;
}
.title-item span{
    display: inline-block;
    width: 33.3%;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 0.15rem;
}
.content-item{
    color: grey;
    font-size: 0.1rem;
    background: #EEEEEE;
}
.content-item p{
    margin:0px auto;
    display: inline-block;
    line-height: 20px;
}

.content-item ul{
    padding: 0;
}
.content-item table{
    width: 100%;
}
.content-item tr{
    border-bottom: 1px solid #E9E9E9;
}
.content-item tr td{
    display: inline-block;
    width: 33.3%;
    text-align: center;
    padding: 5px 0;
}
.v-align{
    vertical-align: middle;
}
.num-red{
    color: #e63955;
}
ul{
    padding: 0;
}
li:nth-child(3){
    width: 41%;
}
li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    color: white;
    font-size: 0.1rem;
    margin-right: 5px;
}
.rule-top i{
    background: white;
    font-style: normal;
    display: inline-block;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    text-align: center;

}
.rule-top span{
    display: inline-block;
    color: #e63955;
    margin-top: 16px;

}
.line{
    width: 90%;
    border-bottom: 1px solid white;
    margin-left: 5%;
}
.rule-desc{
    background:  #e63955;
    padding: 10px 0 20px 20px;

}
.rule-desc p{
    color: white;
    font-size: 0.1rem;
}
.rule-desc .how{
    font-size:0.15rem;
}
.rule-gs{
    width: 100%;
     height: 82px;
    border: 2px dashed;
    text-align: center;
    border-radius: 5px;
    margin-top:4px;
    padding-top: 5px;
}
.rule-gs p:nth-child(2){    vertical-align: middle;}
.fetch_remain{  float: left;   text-align: center;padding-top: 20px; font-size: 0.1rem;}
.rule-gs-in{width: 81px;float: left;}
.rule-gs-in-ct{margin: 0 auto;display: inline-block;*display: inline;*zoom:1;}
